# chemical-mayhem-fx

./: .dockerignore  .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/rgbteam/cmf/: AppFlowController.java  Controller.java  GeneralFlowController.java  Main.java
src/main/java/com/rgbteam/cmf/chemistry/: Compound.java  Element.java  ElementDoesNotExistException.java  InvalidCompoundException.java  PeriodicTable.java
src/main/java/com/rgbteam/cmf/view/: CLIView.java  GUI.java  GUIView.java  PrimaryController.java  PrimaryViewController.java  SecondaryController.java  SecondaryViewController.java
src/main/resources/com/rgbteam/cmf/: StyleCollectionView.css  primary.fxml  secondary.fxml
