<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rgbteam.cmf.view.PrimaryViewController">
   <top>
      <MenuBar prefHeight="26.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="View">
            <items>
                  <Menu mnemonicParsing="false" text="Сhange theme">
                    <items>
                        <RadioMenuItem mnemonicParsing="false" text="Light theme" />
                        <RadioMenuItem mnemonicParsing="false" text="Dark theme" />
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Сhange of appearance">
                    <items>
                        <RadioMenuItem mnemonicParsing="false" text="Console view" />
                        <RadioMenuItem mnemonicParsing="false" text="GUI view" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Calculations">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#switchToSecondView" text="Go to calcculator" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
       <GridPane fx:id="myGridPane" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="1" GridPane.columnIndex="1" />
            <Label text="2" GridPane.columnIndex="2" />
            <Label text="3" GridPane.columnIndex="3" />
            <Label text="4" GridPane.columnIndex="4" />
            <Label text="5" GridPane.columnIndex="5" />
            <Label text="6" GridPane.columnIndex="6" />
            <Label text="7" GridPane.columnIndex="7" />
            <Label text="8" GridPane.columnIndex="8" />
            <Label text="9" GridPane.columnIndex="9" />
            <Label text="10" GridPane.columnIndex="10" />
            <Label text="11" GridPane.columnIndex="11" />
            <Label text="12" GridPane.columnIndex="12" />
            <Label text="13" GridPane.columnIndex="13" />
            <Label text="14" GridPane.columnIndex="14" />
            <Label text="15" GridPane.columnIndex="15" />
            <Label text="16" GridPane.columnIndex="16" />
            <Label text="17" GridPane.columnIndex="17" />
            <Label text="18" GridPane.columnIndex="18" />
            <Label text="1" GridPane.rowIndex="1" />
            <Label text="2" GridPane.rowIndex="2" />
            <Label text="3" GridPane.rowIndex="3" />
            <Label text="4" GridPane.rowIndex="4" />
            <Label text="5" GridPane.rowIndex="5" />
            <Label text="6" GridPane.rowIndex="6" />
            <Label text="7" GridPane.rowIndex="7" />
            <Label text="Lanthanoids" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <Label text="Actinoids" GridPane.columnIndex="3" GridPane.rowIndex="10" />
            <Label text="57 - 71" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Label text="89 - 103" GridPane.columnIndex="3" GridPane.rowIndex="7" />
         </children>
      </GridPane>
   </center>
</BorderPane>
