<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rgbteam.cmf.view.PrimaryViewController">
   <top>
      <MenuBar prefHeight="26.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="View">
            <items>
                  <Menu mnemonicParsing="false" text="Сhange theme">
                    <items>
                        <RadioMenuItem mnemonicParsing="false" text="Light theme" />
                        <RadioMenuItem mnemonicParsing="false" text="Dark theme" />
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Сhange of appearance">
                    <items>
                        <RadioMenuItem mnemonicParsing="false" text="Console view" />
                        <RadioMenuItem mnemonicParsing="false" text="GUI view" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Calculations">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#switchToSecondView" text="Go to calcculator" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
       <GridPane fx:id="myGridPane" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
            <Label text="2" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
            <Label text="3" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
            <Label text="4" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
            <Label text="5" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
            <Label text="6" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
            <Label text="7" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
            <Label text="8" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
            <Label text="9" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
            <Label text="10" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
            <Label text="11" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
            <Label text="12" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
            <Label text="13" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
            <Label text="14" GridPane.columnIndex="14" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
            <Label text="15" GridPane.columnIndex="15" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
            <Label text="16" GridPane.columnIndex="16" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
            <Label text="17" GridPane.columnIndex="17" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
            <Label text="18" GridPane.columnIndex="18" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
            <Label text="1" GridPane.rowIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
            <Label text="2" GridPane.rowIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
            <Label text="3" GridPane.rowIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
            <Label text="4" GridPane.rowIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
            <Label text="5" GridPane.rowIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
            <Label text="6" GridPane.rowIndex="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
            <Label text="7" GridPane.rowIndex="8" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
            <Label text="Lanthanoids" GridPane.columnIndex="3" GridPane.rowIndex="10" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
            <Label text="Actinoids" GridPane.columnIndex="3" GridPane.rowIndex="11" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
            <Label text="57 - 71" GridPane.columnIndex="3" GridPane.rowIndex="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
            <Label text="89 - 103" GridPane.columnIndex="3" GridPane.rowIndex="8" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
            <TextFlow fx:id="textFlow" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15;" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="2" />
             <Label text="Nonmetals" GridPane.columnIndex="7" GridPane.rowIndex="2" style="-fx-background-color: #ffffff; -fx-background-radius: 15;" GridPane.fillWidth="true" maxWidth="Infinity" maxHeight="Infinity" GridPane.halignment="CENTER" GridPane.valignment="CENTER" wrapText="true" textAlignment="CENTER"/>
             <Label text="Noble gases" GridPane.columnIndex="7" GridPane.rowIndex="3" style="-fx-background-color: #ffffff; -fx-background-radius: 15;" GridPane.fillWidth="true" maxWidth="Infinity" maxHeight="Infinity" GridPane.halignment="CENTER" GridPane.valignment="CENTER" wrapText="true" textAlignment="CENTER"/>
             <Label text="Alkali metals" GridPane.columnIndex="8" GridPane.rowIndex="2" style="-fx-background-color: #ffffff; -fx-background-radius: 15;" GridPane.fillWidth="true" maxWidth="Infinity" maxHeight="Infinity" GridPane.halignment="CENTER" GridPane.valignment="CENTER" wrapText="true" textAlignment="CENTER"/>
             <Label text="Alkaline earth metal" GridPane.columnIndex="8" GridPane.rowIndex="3" style="-fx-background-color: #ffffff; -fx-background-radius: 15;" GridPane.fillWidth="true" maxWidth="Infinity" maxHeight="Infinity" GridPane.halignment="CENTER" GridPane.valignment="CENTER" wrapText="true" textAlignment="CENTER"/>
             <Label text="Metalloids" GridPane.columnIndex="9" GridPane.rowIndex="2" style="-fx-background-color: #ffffff; -fx-background-radius: 15;" GridPane.fillWidth="true" maxWidth="Infinity" maxHeight="Infinity" GridPane.halignment="CENTER" GridPane.valignment="CENTER" wrapText="true" textAlignment="CENTER"/>
             <Label text="Halogen" GridPane.columnIndex="9" GridPane.rowIndex="3" style="-fx-background-color: #ffffff; -fx-background-radius: 15;" GridPane.fillWidth="true" maxWidth="Infinity" maxHeight="Infinity" GridPane.halignment="CENTER" GridPane.valignment="CENTER" wrapText="true" textAlignment="CENTER"/>
             <Label text="Post-transition metals" GridPane.columnIndex="10" GridPane.rowIndex="2" style="-fx-background-color: #ffffff; -fx-background-radius: 15;" GridPane.fillWidth="true" maxWidth="Infinity" maxHeight="Infinity" GridPane.halignment="CENTER" GridPane.valignment="CENTER" wrapText="true" textAlignment="CENTER"/>
             <Label text="Transition metals" GridPane.columnIndex="10" GridPane.rowIndex="3" style="-fx-background-color: #ffffff; -fx-background-radius: 15;" GridPane.fillWidth="true" maxWidth="Infinity" maxHeight="Infinity" GridPane.halignment="CENTER" GridPane.valignment="CENTER" wrapText="true" textAlignment="CENTER"/>
             <Label text="Lanthanoids" GridPane.columnIndex="11" GridPane.rowIndex="2" style="-fx-background-color: #ffffff; -fx-background-radius: 15;" GridPane.fillWidth="true" maxWidth="Infinity" maxHeight="Infinity" GridPane.halignment="CENTER" GridPane.valignment="CENTER" wrapText="true" textAlignment="CENTER"/>
             <Label text="Actinoids" GridPane.columnIndex="11" GridPane.rowIndex="3" style="-fx-background-color: #ffffff; -fx-background-radius: 15;" GridPane.fillWidth="true" maxWidth="Infinity" maxHeight="Infinity" GridPane.halignment="CENTER" GridPane.valignment="CENTER" wrapText="true" textAlignment="CENTER"/>
         </children>
      </GridPane>
   </center>
</BorderPane>
