<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx"
            fx:controller="com.rgbteam.cmf.view.SecondaryViewController">
    <top>
        <MenuBar prefHeight="26.0" prefWidth="877.0" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Home">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#switchToPrimary" text="Go home"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <GridPane prefHeight="342.0" prefWidth="557.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="211.40000915527344" minHeight="10.0" prefHeight="211.40000915527344"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="200.8000061035156" minHeight="10.0" prefHeight="160.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="228.00002441406252" minHeight="10.0" prefHeight="161.60001220703128"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="171.39998779296877" minHeight="10.0" prefHeight="160.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <top>
                        <Label fx:id="lableInformation" text="Enter the compound in the field below" wrapText="true"
                               BorderPane.alignment="CENTER">
                            <font>
                                <Font size="30.0"/>
                            </font>
                            <padding>
                                <Insets bottom="20.0" left="30.0" top="50.0"/>
                            </padding>
                            <BorderPane.margin>
                                <Insets/>
                            </BorderPane.margin>
                        </Label>
                    </top>
                    <center>
                        <TextField fx:id="compoundQuery" promptText="enter compound" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="Lucida Console" size="24.0"/>
                            </font>
                            <BorderPane.margin>
                                <Insets left="30.0"/>
                            </BorderPane.margin>
                            <padding>
                                <Insets bottom="20.0" left="10.0" top="20.0"/>
                            </padding>
                        </TextField>
                    </center>
                </BorderPane>
                <BorderPane style="-fx-background-color: #9dc0e0; -fx-background-radius: 30;" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0"/>
                    </GridPane.margin>
                    <top>
                        <Label fx:id="secondCard" text="degree of oxidation of compound" wrapText="true"
                               BorderPane.alignment="CENTER">
                            <padding>
                                <Insets top="30.0"/>
                            </padding>
                        </Label>
                    </top>
                    <center>
                        <Label fx:id="oxidationState" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                    </center>
                </BorderPane>
                <BorderPane prefHeight="154.0" prefWidth="299.0" GridPane.columnIndex="1">
                    <center>
                        <Button fx:id="mainButton" mnemonicParsing="false" onAction="#showCompoundInformation"
                                prefHeight="88.0" prefWidth="192.0"
                                style="-fx-font-size: 18px; -fx-padding: 10px 20px; -fx-border-radius: 30px;"
                                text="calculate" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="36.0"/>
                            </font>
                        </Button>
                    </center>
                </BorderPane>
                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <center>
                        <Label fx:id="labelCompound" alignment="CENTER" prefHeight="200.0" prefWidth="385.0"
                               BorderPane.alignment="CENTER"/>
                    </center>
                </BorderPane>
                <BorderPane prefHeight="87.0" prefWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <BorderPane style="-fx-background-color: #6999c6; -fx-background-radius: 30;" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets bottom="20.0" left="30.0" right="30.0" top="10.0"/>
                    </GridPane.margin>
                    <top>
                        <Label fx:id="thirdCard" text="class of compound" wrapText="true" BorderPane.alignment="CENTER">
                            <padding>
                                <Insets top="30.0"/>
                            </padding>
                        </Label>
                    </top>
                    <center>
                        <Label fx:id="compoundClass" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                    </center>
                </BorderPane>
                <BorderPane prefHeight="94.0" prefWidth="181.0" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <BorderPane style="-fx-background-color: #cce6ea; -fx-background-radius: 30;" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0"/>
                    </GridPane.margin>
                    <top>
                        <Label fx:id="firstCard" contentDisplay="CENTER" text="atomic mass of a compound"
                               wrapText="true" BorderPane.alignment="CENTER">
                            <padding>
                                <Insets top="30.0"/>
                            </padding>
                        </Label>
                    </top>
                    <center>
                        <Label fx:id="atomicMass" alignment="CENTER" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                    </center>
                </BorderPane>
            </children>
        </GridPane>
    </center>
</BorderPane>
